<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,600;6..12,700;6..12,800;6..12,900&family=Playfair+Display:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
   <style>
    .button-biru{
        background-color:#335AFF !important;
        border-radius: 5px;
        border: 1px solid #335AFF;
        background: #FFF;
        width: 94px;
        height: 42px;
    }
    .button-putih{
        background-color: #FFF;
        border-radius: 5px;
        border: 1px solid #335AFF;
        width: 94px;
        height: 42px;
    }
    h1{
    color: #292929;
    font-family: Nunito Sans;
    font-size: 64px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    }

    .Platform{
    color: #292929;
    font-family: Nunito Sans;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    }
    .tukar-sekarang{
    width: 231px;
    height: 60px;
    border-radius: 10px;
    background: #335AFF;
    color: #FFF;
    font-family: Nunito Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    }
    .tekno{
    color: #292929;
    font-family: Nunito Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 281px;
    }
    .lihat-tekno{
    color: #292929;
    font-family: Nunito Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration-line: underline;
    width: 182px;
    }
    .card-shadow{
    border-radius: 8px;
    border: 1px solid #E0E0E0;
    background: #FFF;
    box-shadow: 2px 3px 20px 0px rgba(0, 0, 0, 0.10);

    }
    .card-shadow-2{
    border-radius: 8px;
    border: 1px solid #E0E0E0;
    background: #FFF;
    box-shadow: 2px 3px 20px 0px rgba(0, 0, 0, 0.10);

    }
    .navbar{
    background: #FFF;
    border: 1px solid #E0E0E0;
    }
    .navbar-brand{
        color: #335AFF;
        font-family: Nunito Sans;
        font-size: 29px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .bg-biru{
        width: 100%;
        height: 195px;
        border-radius: 8px;
        background: #335AFF;

    }
    .cari-barang{
        color: #335AFE;
        text-align: center;
        font-family: Nunito Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        width: 197px;
        height: 60px;
        border: 1px solid #335AFF
        
    }
    .barter-barang{
        border-radius: 8px;
        background: #335AFF;
        color: #FFF;
        text-align: center;
        font-family: Nunito Sans;
        font-size: 18px;
        font-style: normal;
        line-height: normal;
        width: 197px;
        height: 60px;
        border: 1px solid #E0E0E0;
    }
    .mt-10{
        margin-top: 71px;

    }
    .pengin-ganti{
        color: #FFF;
        font-family: Nunito Sans;
        font-size: 30px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }
    .barterin{
        color: #335AFF;
        font-family: Nunito Sans;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .barterin-2{
        color: #535353;
        font-family: Nunito Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 150.04%; /* 27.007px */
    }
    .layanan{
        color: #535353;
        font-family: Nunito Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 150.04%; /* 27.007px */
    }
    .bantuan{
        color: #535353;
        font-family: Nunito Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 150.04%; /* 27.007px */
    }
    .no1{
        color: #787878;
        font-family: Nunito Sans;
        font-size: 15px;
        font-style: normal;
        font-weight: 600;
        line-height: 150.04%; /* 22.506px */
    }
   </style>
   <body>
 
    <nav class="navbar navbar-expand-lg fixed-top" role="navigation">
        <div class="container">
            <a class="navbar-brand" href="#">Barterin</a>
            <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                &#9776;
            </button>
            <div class="collapse navbar-collapse" id="exCollapsingNavbar">
                <ul class="nav navbar-nav">
                    <li class="nav-item"><div class="input-group">
                        <input class="form-control py-2" type="search" value="search" id="example-search-input" style="width: 450px;height: 5;">
                        <span class="input-group-append">
                          <button class="btn btn-outline-secondary" type="button">
                              <i class="fa fa-search"></i>
                          </button>
                        </span>
                  </div>
                </li>
                    
                </ul>
                <ul class="nav navbar-nav flex-row justify-content-between ml-auto">

                    <li class="dropdown order-1">
                        <button type="button" id="dropdownMenu1" data-toggle="dropdown" class="button-putih">Masuk<span class="caret"></span></button>
                        <button type="button" id="dropdownMenu1" data-toggle="dropdown" class="button-biru">Daftar<span class="caret"></span></button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="margin-top: 150px;">
      
    </div>
    <div class="container">
        <h1>
            Barterin
        </h1>
        <p class="Platform">
            Platform Barter Barang Pertama di Indonesia
            Yang Aman dan Terpercaya
        </p>
        <button class="tukar-sekarang">Tukar Sekarang</button>

    </div>
    <div style="margin-top: 150px;">
            
    </div>
    <div class="container">
        <h2 class="text-center">
            Kategori Barter
        </h2>
        <div class="row">
            <div class="col-4">
                <div class="card-shadow">
                    <img width="100%" src="./images/kategori-teknologi.png" alt="">
                    <h3 class="tekno">
                        Teknologi (10 Barter)
                    </h3>
                    <a class="lihat-tekno" href="">Lihat Selengkapnya</a>
                </div>
                

            </div>
            <div class="col-4">
                <div class="card-shadow">
                    <img width="100%" src="./images/kategori-fashion.png" alt="">
                    <h4>
                        Fashion (89 Barter)
                    </h4>
                    <a class="lihat-tekno" href="">Lihat Selengkapnya</a>
                </div>
                
            </div>
            <div class="col-4">
                <div class="card-shadow">
                    <img width="100%" src="./images/kategori-alatdapur.png" alt="">
                    <h5>
                        Alat Dapur (5 Barter)
                    </h5>
                    <a class="lihat-tekno" href="">Lihat Selengkapnya</a>
                </div>
                
            </div>


        </div>
       
    </div>

    <div style="margin-top: 150px;">
            
    </div>
    <div class="container">
        
        <h2>
            Barang Terbaru
        </h2>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-4 ">
                <a href=""><img class="card-shadow-2" width="100%" src="./images/fix-barangterbaru.png" alt=""></a>
            </div>       
            <div class="col-4 ">
                <a href=""><img class="card-shadow-2" width="100%" src="./images/fix-barangterbaru.png" alt=""></a>
            </div>
            <div class="col-4 ">
                <a href=""><img class="card-shadow-2" width="100%" src="./images/fix-barangterbaru.png" alt=""></a>
            </div>
            <div class="col-4 ">
                <a href=""><img class="card-shadow-2 mt-3" width="100%" src="./images/fix-barangterbaru.png" alt=""></a>
            </div>
            <div class="col-4 ">
                <a href=""><img class="card-shadow-2 mt-3" width="100%" src="./images/fix-barangterbaru.png" alt=""></a>
            </div>
            <div class="col-4 ">
                <a href=""><img class="card-shadow-2 mt-3" width="100%" src="./images/fix-barangterbaru.png" alt=""></a>
            </div>

            
        
        </div>
    </div>

    <div style="margin-top: 150px;">
            
    </div>

    <div class="container">
       <div class="bg-biru">
            <div class="row">
                <div class="col-6">

                    <p class="pengin-ganti pt-4 ml-5">

                        Pengin ganti barang tapi bingung barang lama mau di kemanain? Barterin ajaa...   

                    </p>
                
                
                </div>
                    <div class="col-6">
                        <button class="cari-barang mt-10 ml-5">Cari Barang?</button>
                        <button class="barter-barang mt-10 ml-5">Barter Barang</button>
                    </div>
                    
                       
                    
            </div>
       
        </div>

    
    </div>
            <!-- Footer -->
        <footer class="text-center text-lg-start bg-light text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
  
      <!-- Right -->
      
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="mb-4 barterin">
             Barterin
            </h6>
            <p class="no1">
                #1 Barter barang seluruh daerah Barlingmascakeb!
                <div>
                    <a href="" class="me-4 text-reset">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                      <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                      <i class="fab fa-instagram"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                      <i class="fab fa-github"></i>
                    </a>
                  </div>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="mb-4 barterin-2">
              Barterin
            </h6>
            <p>
              <a href="#!" class="text-reset">Tentang Barterin</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Aturan Pengguna</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Kebijakan Privasi</a>
            </p>
            <p>
              <a href="#!" class="text-reset">FAQ(Tanya jawab)</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="mb-4 Layanan">
              Layanan Kami
            </h6>
            <p>
              <a href="#!" class="text-reset">Banjarnegara</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Purbalingga</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Banyumas</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Cilacap</a>
            </p>
            <p>
                <a href="#!" class="text-reset">Kebumen</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="mb-4 Bantuan">
              Bantuan
            </h6>
            <p>
              <a href="#!" class="text-reset">Syarat dan ketentuan</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Kebijakan Privasi</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Komplain Pesanan</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Hubungi Kami</a>
            </p>
            <p>
                <a href="#!" class="text-reset">Panduan Keamanan</a>
            </p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="">Barterin-All right reserved</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
    

    
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>