<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,600;6..12,700;6..12,800;6..12,900&family=Playfair+Display:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
   <style>
    .button-biru{
        background-color:#335AFF !important;
        border-radius: 5px;
        border: 1px solid #335AFF;
        background: #FFF;
        width: 188px;
        height: 51px;
    }
    .button-putih{
        background-color: #FFF;
        border-radius: 5px;
        border: 1px solid #335AFF;
        width: 94px;
        height: 42px;
    }
    h1{
    color: #292929;
    font-family: Nunito Sans;
    font-size: 64px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    }

    .Platform{
    color: #292929;
    font-family: Nunito Sans;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    }
    .tukar-sekarang{
    width: 231px;
    height: 60px;
    border-radius: 10px;
    background: #335AFF;
    color: #FFF;
    font-family: Nunito Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    }
    .tekno{
    color: #292929;
    font-family: Nunito Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 281px;
    }
    .lihat-tekno{
    color: #292929;
    font-family: Nunito Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration-line: underline;
    width: 182px;
    }
    .card-shadow{
    border-radius: 8px;
    border: 1px solid #E0E0E0;
    background: #FFF;
    box-shadow: 2px 3px 20px 0px rgba(0, 0, 0, 0.10);

    }
    .card-shadow-2{
    border-radius: 8px;
    border: 1px solid #E0E0E0;
    background: #FFF;
    box-shadow: 2px 3px 20px 0px rgba(0, 0, 0, 0.10);

    }
    .navbar{
    background: #FFF;
    border: 1px solid #E0E0E0;
    }
    .navbar-brand{
        color: #335AFF;
        font-family: Nunito Sans;
        font-size: 29px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .bg-biru{
        width: 100%;
        height: 195px;
        border-radius: 8px;
        background: #335AFF;

    }
    .cari-barang{
        color: #335AFE;
        text-align: center;
        font-family: Nunito Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        width: 197px;
        height: 60px;
        border: 1px solid #335AFF
        
    }
    .barter-barang{
        border-radius: 8px;
        background: #335AFF;
        color: #FFF;
        text-align: center;
        font-family: Nunito Sans;
        font-size: 18px;
        font-style: normal;
        line-height: normal;
        width: 197px;
        height: 60px;
        border: 1px solid #E0E0E0;
    }
    .mt-10{
        margin-top: 71px;

    }
    .pengin-ganti{
        color: #FFF;
        font-family: Nunito Sans;
        font-size: 30px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }
    .barterin{
        color: #335AFF;
        font-family: Nunito Sans;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .barterin-2{
        color: #535353;
        font-family: Nunito Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 150.04%; /* 27.007px */
    }
    .layanan{
        color: #535353;
        font-family: Nunito Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 150.04%; /* 27.007px */
    }
    .bantuan{
        color: #535353;
        font-family: Nunito Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 150.04%; /* 27.007px */
    }
    .no1{
        color: #787878;
        font-family: Nunito Sans;
        font-size: 15px;
        font-style: normal;
        font-weight: 600;
        line-height: 150.04%; /* 22.506px */
    }
    .Produk{
      color: #050505;
      font-family: Nunito Sans;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;

    }
    .bold{
      font-weight: 700;
    }
    .produk-saya{
      color: #0A2A1D;
      font-family: Nunito Sans;
      font-size: 42px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    .tmbh-produk{
      color: #FFF;
      font-family: Nunito Sans;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      border-radius: 8px;
      background: #335AFF;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      width: 193px;
      height: 50px;
    }
    .btn-merah{
      border-radius: 8px;
      background: #FF1C1C;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      color: #FFF;
      font-family: Nunito Sans;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      width: 113px;
      height: 44.35px;
    }
    .button-container {
            text-align: center;
            margin-top: 5px;
        }
    .button-container button {
            margin: 3px;
        }
    .invoice{
      color: #1E1E1E;
      font-family: Nunito Sans;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      width: 179px;
    }
    .inv{
      color: #1E1E1E;
      font-family: Nunito Sans;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      width: 246px;
    }
    .stts{
      color: #1E1E1E;
      font-family: Nunito Sans;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      width: 179px;
    }
    .nunggu{
      color: #1E1E1E;
      font-family: Nunito Sans;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      width: 246px;
    }
    .Np{
      color: #1E1E1E;
      font-family: Nunito Sans;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      width: 179px;
    }
    .ujang{
      color: #1E1E1E;
      font-family: Nunito Sans;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      width: 179px;
    }
   </style>
   <body>
 
    <nav class="navbar navbar-expand-lg fixed-top" role="navigation">
        <div class="container">
            <a class="navbar-brand" href="#">Barterin</a>
            <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                &#9776;
            </button>
            <div class="collapse navbar-collapse" id="exCollapsingNavbar">
                <ul class="nav navbar-nav">
                    <li class="nav-item"><div class="input-group">
                        <input class="form-control py-2" type="search" value="search" id="example-search-input" style="width: 450px;height: 5;">
                        <span class="input-group-append">
                          <button class="btn btn-outline-secondary" type="button">
                              <i class="fa fa-search"></i>
                          </button>
                        </span>
                  </div>
                </li>
                    
                </ul>
                <ul class="nav navbar-nav flex-row justify-content-between ml-auto">

                    <li class="dropdown order-1">
                        <a class="Produk mr-3" href="">Produk</a>
                        <a class="Produk mr-3 bold" href="">Pesanan</a>
                        <a class="Produk mr-3" href="">Ojan ajah</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="margin-top: 150px;">
      
    </div>
    <div class="container">
      
         <h1 class="produk-saya">
            Pesanan Saya
        </h1>
        <div class="row">
          <div class="col-4">
              <div class="card-shadow mt-3">
                  <img width="100%" src="./images/fix-barangterbaru.png" alt="">
                  
              </div>
              

          </div>
          
          <div class="col-3">
            <h1 class="invoice">
              No invoice
            </h1>
            <h2 class="inv">
              #INV-231-2323
            </h2>
            <h3 class="stts">
              Status
            </h3>
            <h4 class="nunggu">
              Menunggu Konfirmasi
            </h4>
            <h5 class="Np">
              Nama Pemilik
            </h5>
            <h6 class="ujang">
              Ujang
            </h6>
            <button class="button-biru mt-4">Edit</button>

          </div>
        
      </div>

    

 
 

    



    
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>